# glav-lib

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GlavLib.DotSettings  GlavLib.sln  GlavLib.sln.DotSettings  docker-compose.yml  down.ps1  drop-docker-volumes.cmd  iface-setup.sh  liquibase.properties  migrate.ps1  migrate.sh  rollback.ps1  rollback.sh  stop.ps1  up.ps1
GlavLib.App/: GlavLib.App.csproj
GlavLib.App/Commands/: CommandExecutor.cs  CommandHandler.cs  CommandHandlerError.cs  CommandResult.cs  CommandUnitResult.cs  CommandsFilter.cs  LocalizedError.cs  UnitCommandHandler.cs
GlavLib.App/Db/: ConnectionStringsManager.cs  DbSession.cs  DbSessionEndpointFilter.cs  DbTransaction.cs  FluentConfigurationExtensions.cs  NpgsqlDataSourceProvider.cs  SessionFactoryBuilder.cs
GlavLib.App/Db/Dapper/: DateHandler.cs  UtcDateTimeHandler.cs
GlavLib.App/Db/NhConventions/: ClassConvention.cs  EnumConvention.cs  HasManyConvention.cs  HasOneConvention.cs  (+3 more)
GlavLib.App/DomainEvents/: DomainEventHandlerAutofacExtensions.cs  DomainEventsFilter.cs  DomainEventsHandler.cs  IDomainEventHandler.cs
GlavLib.App/Extensions/: ConfigurationBuilderExtensions.cs  ServicesExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
GlavLib.App/Http/: CommandStatusExtensions.cs  FromEnumObject.cs  FromJsonQuery.cs  FromXml.cs  HttpCommandHeader.cs  IEndpointArg.cs  IQueryArg.cs  ResultsExtensions.cs  XmlResult.cs
GlavLib.App/Validation/: AcceptLanguageHeaderHelper.cs  AutoValidationEndpointFilter.cs  ErrorResponse.cs  ErrorResponseFactory.cs  ValidatorExtensions.cs
GlavLib.Basics/: GlavLib.Basics.csproj
GlavLib.Basics/DI/: SingleInstanceAttribute.cs  TransientAttribute.cs
GlavLib.Basics/DataTypes/: Date.cs  EnumObject.cs  EnumObjectItemAttribute.cs  IEnumObject.cs  Message.cs  Optional.cs  SingleValueObject.cs  UtcDateTime.cs  YearMonth.cs
GlavLib.Basics/DomainEvents/: DomainEvent.cs  DomainEventsSession.cs
GlavLib.Basics/Errors/: ErrorMessage.cs  ErrorMessageAttribute.cs  ErrorMessageTemplateAttribute.cs
GlavLib.Basics/Extensions/: DateTimeExtensions.cs  ErrorValidationExtensions.cs  GlavJsonSerializer.cs  GlavSerializerExtensions.cs  ResultExtensions.cs  StreamExtensions.cs
GlavLib.Basics/JsonConverters/: DateJsonConverter.cs  DictionaryJsonConverter.cs  EnumObjectJsonConverter.cs  ObjectJsonConverter.cs  PreserveKeyCaseDictionaryJsonConverter.cs  TimeSpanJsonConverter.cs  UtcDateTimeJsonConverter.cs
GlavLib.Basics/Logging/: LoggerBuilder.cs
GlavLib.Basics/MultiLang/: LanguageContext.cs  LanguageContextBuilder.cs  LanguagePack.cs  MultiLangMessage.cs  ServicesExtensions.cs
GlavLib.Basics/Serialization/: DateJsonConverter.cs  DictionaryJsonConverter.cs  EnumObjectJsonConverter.cs  GlavJsonSerializer.cs  GlavSerializerExtensions.cs  ObjectJsonConverter.cs  OptionalJsonConverter.cs  PreserveKeyCaseDictionaryJsonConverter.cs  TimeSpanJsonConverter.cs  TimeZoneInfoJsonConverter.cs  UtcDateTimeJsonConverter.cs  YearMonthJsonConverter.cs
GlavLib.Basics/_errors/: basic.errors.yaml
GlavLib.Db/: DbSession.cs  DbTransaction.cs  GlavLib.Db.csproj  IDbSession.cs  StatefulDbSession.cs  StatelessDbSession.cs
GlavLib.Db/Dapper/: DapperExtensions.cs  DateHandler.cs  EnumObjectTypeHandler.cs  UtcDateTimeHandler.cs  YearMonthHandler.cs
GlavLib.Db/Extensions/: FluentConfigurationExtensions.cs  NhExtensions.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs
GlavLib.Db/NhConventions/: ClassConvention.cs  EnumConvention.cs  HasManyConvention.cs  HasOneConvention.cs  IdConvention.cs  PropertyConvention.cs  ReferenceConvention.cs
GlavLib.Db/NhUserTypes/: DateUserType.cs  EnumObjectUserType.cs  JsonType.cs  SingleValueObjectType.cs  UserTypeConventions.cs  UtcDateTimeUserType.cs  YearMonthUserType.cs
GlavLib.Db/Providers/: DbSessionFactory.cs  NpgsqlDataSourceProvider.cs
GlavLib.Sandbox/: AnotherErrors.yaml  GlavLib.Sandbox.csproj  Program.cs  SystemErrors.yaml  TestCommandHandler.cs
GlavLib.SourceGenerators/: AutofacSourceGenerator.cs  EnumObjectSourceGenerator.cs  ErrorMessageSourceGenerator.cs  ErrorsSourceGenerator.cs  GlavLib.SourceGenerators.csproj  ServiceRegistrationSourceGenerator.cs
GlavLib.SourceGenerators.Tests/: AutofacSourceGeneratorTests.CommandHandlers.cs  AutofacSourceGeneratorTests.DomainEventHandlers.cs  AutofacSourceGeneratorTests.SingleInstance.cs  AutofacSourceGeneratorTests.Transient.cs  AutofacSourceGeneratorTests.cs  EnumObjectSourceGeneratorTests.cs  ErrorMessageSourceGeneratorTests.cs  ErrorMessageTemplateTests.cs  ErrorsSourceGeneratorTests.cs  GlavLib.SourceGenerators.Tests.csproj  ServiceRegistrationSourceGeneratorTests.AddServicesFrom.cs  ServiceRegistrationSourceGeneratorTests.DomainEventHandlers.cs  ServiceRegistrationSourceGeneratorTests.SingleInstance.cs  ServiceRegistrationSourceGeneratorTests.Transient.cs  ServiceRegistrationSourceGeneratorTests.cs  SourceGeneratorTestsBase.cs
GlavLib.SourceGenerators.Tests/Helpers/: TestAdditionalText.cs
GlavLib.SourceGenerators/Extensions/: EnumerableExtensions.cs  SymbolExtensions.cs
GlavLib.SourceGenerators/Utils/: ErrorMessageTemplate.cs
GlavLib.Tests/: GlavLib.Tests.csproj  GlavLib.Tests.csproj.DotSettings  appsettings.json
GlavLib.Tests/Basics/: LanguageContextTests.cs  MultiLangMessageTests.cs  OptionalTests.cs  UtcDateTimeTests.cs
GlavLib.Tests/Db/: ConnectionStringNames.cs  DbSessionFactoryTests.cs
GlavLib.Tests/Extensions/: IntegrationTestsCollection.cs
GlavLib.Tests/LanguagePacks/: language-pack.en.yaml  language-pack.ru.yaml
Sandbox/GlavLib.Sandbox.API/: GlavLib.Sandbox.API.csproj  GlobalUsings.cs  Program.cs  _CompositionRoot.cs  _ProjectServicesRegistration.cs  _ReferenceServicesRegistration.cs  appsettings.Development.json  appsettings.json
Sandbox/GlavLib.Sandbox.API.Tests/: GlavLib.Sandbox.API.Tests.csproj  IntegrationTestsBase.cs  TestWebApplicationFactory.cs  UserTests.cs
Sandbox/GlavLib.Sandbox.Console/: GlavLib.Sandbox.Console.csproj  Program.cs  TestFactory.cs  appsettings.Development.json
(+48 files in other folders)
