<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0"/>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3"/>
    <PackageReference Include="FluentValidation" Version="11.8.1"/>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
    <PackageReference Include="Serilog.Expressions" Version="4.0.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0"/>
  </ItemGroup>
</Project>
