<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="Glob"/>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Enrichers.AssemblyName"/>
    <PackageReference Include="Serilog.Enrichers.Environment"/>
    <PackageReference Include="Serilog.Exceptions"/>
    <PackageReference Include="Serilog.Expressions"/>
    <PackageReference Include="Serilog.Extensions.Hosting"/>
    <PackageReference Include="Serilog.Settings.Configuration"/>
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq"/>
    <PackageReference Include="YamlDotNet"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlavLib.Abstractions\GlavLib.Abstractions.csproj"/>
    <ProjectReference Include="..\GlavLib.SourceGenerators\GlavLib.SourceGenerators.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>
</Project>
