<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper"/>
    <PackageReference Include="FluentNHibernate"/>
    <PackageReference Include="NHibernate"/>
    <PackageReference Include="Npgsql"/>
    <PackageReference Include="Humanizer.Core.uk"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GlavLib.Basics\GlavLib.Basics.csproj" />
    <ProjectReference Include="..\GlavLib.SourceGenerators\GlavLib.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>
</Project>
