<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\GlavLib.App\GlavLib.App.csproj" />
    <ProjectReference Include="..\..\GlavLib.SourceGenerators\GlavLib.SourceGenerators.csproj" OutputItemType="Analyzer"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LanguagePacks\*" CopyToOutputDirectory="Always"/>
  </ItemGroup>
</Project>
