<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
        <PackageReference Include="YamlDotNet" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgYamlDotNet)\lib\$(TargetFramework)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>
            $(GetTargetPathDependsOn);GetDependencyTargetPaths
        </GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PkgYamlDotNet)\lib\$(TargetFramework)\*.dll"
                                                 IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
</Project>