<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1"
                      PrivateAssets="all"
                      GeneratePathProperty="true"/>

    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0"/>
    <PackageReference Include="YamlDotNet" Version="13.7.1"
                      PrivateAssets="all"
                      GeneratePathProperty="true"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgYamlDotNet)\lib\$(TargetFramework)\*.dll" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    <None Include="$(PkgHumanizer_Core)\lib\$(TargetFramework)\*.dll" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>
      $(GetTargetPathDependsOn);GetDependencyTargetPaths
    </GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgYamlDotNet)\lib\$(TargetFramework)\*.dll" IncludeRuntimeDependency="false"/>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgHumanizer_Core)\lib\$(TargetFramework)\*.dll" IncludeRuntimeDependency="false"/>
    </ItemGroup>
  </Target>
</Project>