<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GlavLib.Basics\GlavLib.Basics.csproj"/>
    <ProjectReference Include="..\..\GlavLib.App\GlavLib.App.csproj"/>
    <ProjectReference Include="..\..\GlavLib.SourceGenerators\GlavLib.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>
</Project>
