<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlavLib.Basics\GlavLib.Basics.csproj"/>
    <ProjectReference Include="..\GlavLib.App\GlavLib.App.csproj"/>
    <ProjectReference Include="..\GlavLib.SourceGenerators\GlavLib.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnotherErrors.yaml"/>
    <AdditionalFiles Include="SystemErrors.yaml"/>
  </ItemGroup>
</Project>
